# openjavacard-libraries

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  build.xml  install.script  settings.gradle  uninstall.script
applet-demo/: build.gradle
applet-demo/src/main/java/org/openjavacard/app/demo/: DemoApplet.java  TempBuffer.java
client-debug/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
library-auth/: build.gradle
library-auth/src/main/java/org/openjavacard/lib/auth/: AuthContext.java  AuthMethod.java  AuthMethodCaller.java  AuthMethodMedium.java  AuthProtocol.java  AuthProtocolSecret.java
library-ber/: build.gradle
library-ber/src/main/java/org/openjavacard/lib/ber/: BERHandler.java  BERLength.java  BERReader.java  BERSource.java  BERTag.java  BERWriter.java
library-ber/src/test/java/org/openjavacard/lib/ber/: BERReaderTest.java  BERWriterTest.java
library-codec/src/main/java/org/openjavacard/lib/codec/: Base64Codec.java  Decoder.java  Encoder.java  HexCodec.java
library-codec/src/main/java/org/openjavacard/lib/codecs/: Base64Codec.java  Decoder.java  Encoder.java  HexCodec.java
library-ctlv/: build.gradle
library-ctlv/src/main/java/org/openjavacard/lib/ctlv/: ATR.java  CTLV.java
library-cvm/src/main/java/org/openjavacard/lib/cvm/: CVMPIN.java
library-cvmpin/src/main/java/org/openjavacard/lib/cvmpin/: CVMPIN.java
library-debug/: build.gradle
library-debug/src/main/java/org/openjavacard/lib/debug/: Debug.java  DebugService.java
library-fortuna/: build.gradle
library-isofs/: build.gradle
library-isofs/src/main/java/org/openjavacard/lib/isofs/: DF.java  EF.java  EFCyclicFixed.java  EFLinearFixed.java  EFLinearVariable.java  EFRecords.java  EFTransparent.java  ISOConfig.java  ISOExtensions.java  ISOFile.java  ISOFileCreator.java  ISOFileSystem.java  ISOSession.java  MF.java
library-oath/src/main/java/org/openjavacard/lib/oath/: HOTPGenerator.java  HOTPVerifier.java  LongNum.java  OATHCipher.java  OATHConfig.java  TOTPClock.java  TOTPGenerator.java
library-password/: build.gradle
library-password/src/main/java/org/openjavacard/lib/password/: PasswordHash.java  PasswordPolicy.java
library-rsa/: build.gradle
library-rsa/src/main/java/org/openjavacard/lib/rsa/: MGF1.java  RSAOAEPCipher.java
library-string/: build.gradle
library-string/src/main/java/org/openjavacard/lib/string/: StringStatistics.java  StringWriter.java
library-tlv/src/main/java/org/openjavacard/lib/tlv/: TLVBuilder.java  TLVConstructed.java  TLVNode.java  TLVPrimitive.java
service-debug/: build.gradle
service-debug/src/main/java/org/openjavacard/svc/debug/: DebugApplet.java  DebugServiceImpl.java
service-random/: build.gradle
service-random/src/main/java/org/openjavacard/svc/random/: RandomApplet.java
src/app-demo/org/openjavacard/app/demo/: DemoApplet.java  TempBuffer.java  TempStack.java
src/client-debug/org/openjavacard/debug/: DebugMessage.java
src/debug-client/org/openjavacard/debug/: DebugApplication.java  DebugClient.java
src/lib-auth/org/openjavacard/lib/auth/: AuthContext.java  AuthMethod.java  AuthMethodCaller.java  AuthMethodMedium.java  AuthProtocol.java  AuthProtocolSecret.java
src/lib-ber/org/openjavacard/lib/ber/: BERLength.java  BERReader.java  BERTag.java  BERWriter.java
src/lib-debug/org/openjavacard/lib/debug/: Debug.java  DebugException.java  DebugProtocol.java  DebugService.java
src/lib-fortuna/org/openjavacard/lib/fortuna/: FortunaRandom.java  LongNum.java
src/lib-isofs/org/openjavacard/lib/isofs/: DF.java  EFTransparent.java  ISOFile.java  MF.java
src/lib-rsa/org/openjavacard/lib/rsa/: MGF1.java  RSAOAEPCipher.java
src/lib-string/org/openjavacard/lib/string/: ASCII.java  StringWriter.java
src/svc-debug/org/openjavacard/svc/debug/: DebugApplet.java  DebugLog.java  DebugServiceImpl.java
src/svc-random/org/openjavacard/svc/random/: RandomService.java
