<?xml version="1.0" encoding="UTF-8"?>
<project name="openjavacard-libraries" default="build">

    <description>OpenJavaCard Libraries</description>

    <property name="ext.javacard" value="ext/ant-javacard"/>

    <property name="sdk.jc222" value="ext/javacard-sdks/jc222_kit"/>

    <target name="clean" description="Delete build output">
        <delete dir="build"/>
    </target>

    <target name="build" description="Build code"
            depends="build-lib-ber,build-lib-string,build-lib-fortuna,build-lib-rsa,build-lib-debug,build-lib-auth,build-lib-password,build-app-demo,build-svc-debug,build-svc-random">
    </target>

    <target name="prebuilt" description="Update prebuilt files"
            depends="build">
        <delete dir="prebuilt"/>
        <copy todir="prebuilt">
            <fileset dir="build/javacard"/>
        </copy>
    </target>

    <target name="test" description="Run tests">
    </target>

    <target name="ext-javacard">
        <ant dir="${ext.javacard}"/>
        <taskdef name="javacard"
                 classpath="${ext.javacard}/ant-javacard.jar"
                 classname="pro.javacard.ant.JavaCard"/>
    </target>

    <target name="build-dirs">
        <mkdir dir="build/jar"/>
        <mkdir dir="build/javacard"/>
        <mkdir dir="build/classes"/>

        <mkdir dir="build/classes/lib-ber"/>
        <mkdir dir="build/classes/lib-string"/>
        <mkdir dir="build/classes/lib-fortuna"/>
        <mkdir dir="build/classes/lib-rsa"/>
        <mkdir dir="build/classes/lib-debug"/>
        <mkdir dir="build/classes/lib-auth"/>
        <mkdir dir="build/classes/lib-password"/>

        <mkdir dir="build/classes/app-demo"/>
    </target>

    <target name="build-lib-ber" depends="ext-javacard,build-dirs">
        <javacard jckit="${sdk.jc222}">
            <cap output="build/javacard/openjavacard-lib-ber.cap"
                 jar="build/javacard/openjavacard-lib-ber.jar"
                 classes="build/classes/lib-ber"
                 export="build/classes/lib-ber"
                 sources="src/lib-ber"
                 aid="D276000177100310010001"
                 package="org.openjavacard.lib.ber"
                 version="0.0">
            </cap>
        </javacard>
    </target>

    <target name="build-lib-string" depends="ext-javacard,build-dirs">
        <javacard jckit="${sdk.jc222}">
            <cap output="build/javacard/openjavacard-lib-string.cap"
                 jar="build/javacard/openjavacard-lib-string.jar"
                 classes="build/classes/lib-string"
                 export="build/classes/lib-string"
                 sources="src/lib-string"
                 aid="D276000177100310020001"
                 package="org.openjavacard.lib.string"
                 version="0.0">
            </cap>
        </javacard>
    </target>

    <target name="build-lib-fortuna" depends="ext-javacard,build-dirs">
        <javacard jckit="${sdk.jc222}">
            <cap output="build/javacard/openjavacard-lib-fortuna.cap"
                 jar="build/javacard/openjavacard-lib-fortuna.jar"
                 classes="build/classes/lib-fortuna"
                 export="build/classes/lib-fortuna"
                 sources="src/lib-fortuna"
                 aid="D276000177100310030001"
                 package="org.openjavacard.lib.fortuna"
                 version="0.0">
            </cap>
        </javacard>
    </target>

    <target name="build-lib-rsa" depends="ext-javacard,build-dirs">
        <javacard jckit="${sdk.jc222}">
            <cap output="build/javacard/openjavacard-lib-rsa.cap"
                 jar="build/javacard/openjavacard-lib-rsa.jar"
                 classes="build/classes/lib-rsa"
                 export="build/classes/lib-rsa"
                 sources="src/lib-rsa"
                 aid="D276000177100310040001"
                 package="org.openjavacard.lib.rsa"
                 version="0.0">
            </cap>
        </javacard>
    </target>

    <target name="build-lib-debug" depends="ext-javacard,build-dirs">
        <javacard jckit="${sdk.jc222}">
            <cap output="build/javacard/openjavacard-lib-debug.cap"
                 jar="build/javacard/openjavacard-lib-debug.jar"
                 classes="build/classes/lib-debug"
                 export="build/classes/lib-debug"
                 sources="src/lib-debug"
                 aid="D276000177100310050001"
                 package="org.openjavacard.lib.debug"
                 version="0.0">
            </cap>
        </javacard>
    </target>

    <target name="build-lib-auth" depends="ext-javacard,build-dirs">
        <javacard jckit="${sdk.jc222}">
            <cap output="build/javacard/openjavacard-lib-auth.cap"
                 jar="build/javacard/openjavacard-lib-auth.jar"
                 classes="build/classes/lib-auth"
                 export="build/classes/lib-auth"
                 sources="src/lib-auth"
                 aid="D276000177100310060001"
                 package="org.openjavacard.lib.auth"
                 version="0.0">
            </cap>
        </javacard>
    </target>

    <target name="build-lib-password" depends="ext-javacard,build-dirs">
        <javacard jckit="${sdk.jc222}">
            <cap output="build/javacard/openjavacard-lib-password.cap"
                 jar="build/javacard/openjavacard-lib-password.jar"
                 classes="build/classes/lib-password"
                 export="build/classes/lib-password"
                 sources="src/lib-password"
                 aid="D276000177100310070001"
                 package="org.openjavacard.lib.password"
                 version="0.0">
            </cap>
        </javacard>
    </target>

    <target name="build-app-demo"
            depends="ext-javacard,build-dirs,build-lib-ber,build-lib-debug,build-lib-fortuna">
        <javacard jckit="${sdk.jc222}">
            <cap output="build/javacard/openjavacard-app-demo.cap"
                 jar="build/javacard/openjavacard-app-demo.jar"
                 classes="build/classes/app-demo"
                 export="build/classes/app-demo"
                 sources="src/app-demo"
                 aid="D276000177100210010001"
                 package="org.openjavacard.app.demo"
                 version="0.0">
                <import jar="build/classes/lib-ber"
                        exps="build/classes/lib-ber"/>
                <import jar="build/classes/lib-debug"
                        exps="build/classes/lib-debug"/>
                <import jar="build/classes/lib-fortuna"
                        exps="build/classes/lib-fortuna"/>
                <import jar="build/classes/lib-password"
                        exps="build/classes/lib-password"/>
                <applet aid="D27600017710021001000101"
                        class="org.openjavacard.app.demo.DemoApplet"/>
            </cap>
        </javacard>
    </target>

    <target name="build-svc-debug"
            depends="ext-javacard,build-dirs,build-lib-ber,build-lib-debug">
        <javacard jckit="${sdk.jc222}">
            <cap output="build/javacard/openjavacard-svc-debug.cap"
                 jar="build/javacard/openjavacard-svc-debug.jar"
                 classes="build/classes/svc-debug"
                 export="build/classes/svc-debug"
                 sources="src/svc-debug"
                 aid="D276000177100210200001"
                 package="org.openjavacard.svc.debug"
                 version="0.0">
                <import jar="build/classes/lib-ber"
                        exps="build/classes/lib-ber"/>
                <import jar="build/classes/lib-debug"
                        exps="build/classes/lib-debug"/>
                <applet aid="D27600017710021020000101"
                        class="org.openjavacard.svc.debug.DebugApplet"/>
            </cap>
        </javacard>
    </target>

    <target name="build-svc-random"
            depends="ext-javacard,build-dirs,build-lib-fortuna">
        <javacard jckit="${sdk.jc222}">
            <cap output="build/javacard/openjavacard-svc-random.cap"
                 jar="build/javacard/openjavacard-svc-random.jar"
                 classes="build/classes/svc-random"
                 export="build/classes/svc-random"
                 sources="src/svc-random"
                 aid="D276000177100210210001"
                 package="org.openjavacard.svc.random"
                 version="0.0">
                <import jar="build/classes/lib-fortuna"
                        exps="build/classes/lib-fortuna"/>
                <applet aid="D27600017710021021000101"
                        class="org.openjavacard.svc.random.RandomApplet"/>
            </cap>
        </javacard>
    </target>

    <target name="javadoc">
        <javadoc packagenames="org.openjavacard.lib.*"
                 defaultexcludes="yes"
                 destdir="build/javadoc"
                 author="true"
                 version="true"
                 use="true"
                 windowtitle="OpenJavaCard Libraries API">
            <doctitle><![CDATA[<h1>OpenJavaCard Libraries API</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2018 promovicz</i>]]></bottom>

            <group title="BER processing">
                <package name="org.openjavacard.lib.ber"/>
            </group>
            <group title="String processing">
                <package name="org.openjavacard.lib.string"/>
            </group>
            <group title="Fortuna PRNG">
                <package name="org.openjavacard.lib.fortuna"/>
            </group>
            <group title="RSA extensions">
                <package name="org.openjavacard.lib.rsa"/>
            </group>
            <group title="Debug library">
                <package name="org.openjavacard.lib.debug"/>
            </group>
            <group title="Auth library">
                <package name="org.openjavacard.lib.auth"/>
            </group>
            <group title="Password functions">
                <package name="org.openjavacard.lib.password"/>
            </group>

            <sourcepath>
                <pathelement path="src/lib-ber"/>
                <pathelement path="src/lib-string"/>
                <pathelement path="src/lib-fortuna"/>
                <pathelement path="src/lib-rsa"/>
                <pathelement path="src/lib-debug"/>
                <pathelement path="src/lib-auth"/>
            </sourcepath>

            <classpath>
                <pathelement path="${sdk.jc222}/lib/api.jar"/>
            </classpath>
        </javadoc>
    </target>

</project>
