<?xml version="1.0" encoding="UTF-8"?>
<project name="openjavacard-libraries" default="build">

    <description>OpenJavaCard Libraries</description>

    <property name="ext.javacard" value="ext/ant-javacard"/>

    <property name="sdk.jc222" value="ext/javacard-sdks/jc222_kit"/>

    <target name="clean" description="Delete build output">
        <delete dir="build"/>
    </target>

    <target name="build" description="Build code"
            depends="build-app-demo,build-svc-debug">
    </target>

    <target name="prebuilt" description="Update prebuilt files"
            depends="build">
        <delete dir="prebuilt"/>
        <copy todir="prebuilt">
            <fileset dir="build/javacard"/>
        </copy>
    </target>

    <target name="ext-javacard">
        <ant dir="${ext.javacard}"/>
        <taskdef name="javacard"
                 classpath="${ext.javacard}/ant-javacard.jar"
                 classname="pro.javacard.ant.JavaCard"/>
    </target>

    <target name="build-dirs">
        <mkdir dir="build/jar"/>
        <mkdir dir="build/javacard"/>
        <mkdir dir="build/classes"/>
        <mkdir dir="build/classes/app-demo"/>
        <mkdir dir="build/classes/lib-auth"/>
        <mkdir dir="build/classes/lib-ber"/>
        <mkdir dir="build/classes/lib-debug"/>
        <mkdir dir="build/classes/lib-fortuna"/>
        <mkdir dir="build/classes/svc-debug"/>
    </target>

    <target name="build-lib-auth" depends="ext-javacard,build-dirs">
        <javacard jckit="${sdk.jc222}">
            <cap output="build/javacard/openjavacard-lib-auth.cap"
                 jar="build/javacard/openjavacard-lib-auth.jar"
                 classes="build/classes/lib-auth"
                 export="build/classes/lib-auth"
                 sources="src/lib-auth"
                 aid="A00000FFFFA7"
                 package="org.openjavacard.lib.auth"
                 version="0.0">
            </cap>
        </javacard>
    </target>

    <target name="build-lib-ber" depends="ext-javacard,build-dirs">
        <javacard jckit="${sdk.jc222}">
            <cap output="build/javacard/openjavacard-lib-ber.cap"
                 jar="build/javacard/openjavacard-lib-ber.jar"
                 classes="build/classes/lib-ber"
                 export="build/classes/lib-ber"
                 sources="src/lib-ber"
                 aid="A00000FFFFA0"
                 package="org.openjavacard.lib.ber"
                 version="0.0">
            </cap>
        </javacard>
    </target>

    <target name="build-lib-fortuna" depends="ext-javacard,build-dirs">
        <javacard jckit="${sdk.jc222}">
            <cap output="build/javacard/openjavacard-lib-fortuna.cap"
                 jar="build/javacard/openjavacard-lib-fortuna.jar"
                 classes="build/classes/lib-fortuna"
                 export="build/classes/lib-fortuna"
                 sources="src/lib-fortuna"
                 aid="A00000FFFFA2"
                 package="org.openjavacard.lib.fortuna"
                 version="0.0">
            </cap>
        </javacard>
    </target>

    <target name="build-lib-debug" depends="ext-javacard,build-dirs">
        <javacard jckit="${sdk.jc222}">
            <cap output="build/javacard/openjavacard-lib-debug.cap"
                 jar="build/javacard/openjavacard-lib-debug.jar"
                 classes="build/classes/lib-debug"
                 export="build/classes/lib-debug"
                 sources="src/lib-debug"
                 aid="A00000FFFFA3"
                 package="org.openjavacard.lib.debug"
                 version="0.0">
            </cap>
        </javacard>
    </target>

    <target name="build-svc-debug"
            depends="ext-javacard,build-dirs,build-lib-ber,build-lib-debug">
        <javacard jckit="${sdk.jc222}">
            <cap output="build/javacard/openjavacard-svc-debug.cap"
                 jar="build/javacard/openjavacard-svc-debug.jar"
                 classes="build/classes/svc-debug"
                 export="build/classes/svc-debug"
                 sources="src/svc-debug"
                 aid="A00000FFFFA4"
                 package="org.openjavacard.svc.debug"
                 version="0.0">
                <import jar="build/classes/lib-ber"
                        exps="build/classes/lib-ber"/>
                <import jar="build/classes/lib-debug"
                        exps="build/classes/lib-debug"/>
                <applet aid="A00000FFFFA401"
                        class="org.openjavacard.svc.debug.DebugApplet"/>
            </cap>
        </javacard>
    </target>

    <target name="build-app-demo"
            depends="ext-javacard,build-dirs,build-lib-auth,build-lib-ber,build-lib-debug,build-lib-fortuna">
        <javacard jckit="${sdk.jc222}">
            <cap output="build/javacard/openjavacard-app-demo.cap"
                 jar="build/javacard/openjavacard-app-demo.jar"
                 classes="build/classes/app-demo"
                 export="build/classes/app-demo"
                 sources="src/app-demo"
                 aid="A00000FFFFF0"
                 package="org.openjavacard.app.demo"
                 version="0.0">
                <import jar="build/classes/lib-ber"
                        exps="build/classes/lib-ber"/>
                <import jar="build/classes/lib-debug"
                        exps="build/classes/lib-debug"/>
                <import jar="build/classes/lib-fortuna"
                        exps="build/classes/lib-fortuna"/>
                <applet aid="A00000FFFFF001"
                        class="org.openjavacard.app.demo.DemoApplet"/>
            </cap>
        </javacard>
    </target>

</project>
