apply plugin: 'javacard'

sourceCompatibility = 1.2

buildscript {
    dependencies {
        classpath 'fr.bmartel:gradle-javacard:1.5.6'
    }
}

dependencies {
    compile project(':library-fortuna')
}

javacard {
    config {
        jckit '../ext/javacard-sdks/jc222_kit'
        cap {
            aid = '0xD2:0x76:0x00:0x01:0x77:0x10:0x02:0x10:0x21:0x00:0x01'
            version = '1.0'
            packageName = 'org.openjavacard.svc.random'
            output = 'openjavacard-svc-random.cap'
            applet {
                aid = '0xD2:0x76:0x00:0x01:0x77:0x10:0x02:0x10:0x21:0x00:0x01:0x01'
                className = 'RandomApplet'
            }
        }
    }
}
