apply plugin: 'javacard'

sourceCompatibility = 1.2

buildscript {
    dependencies {
        classpath 'fr.bmartel:gradle-javacard:1.5.6'
    }
}

javacard {
    config {
        jckit '../ext/javacard-sdks/jc222_kit'
        cap {
            aid = '0xD2:0x76:0x00:0x01:0x77:0x10:0x03:0x12:0x01:0x00:0x01'
            version = '1.0'
            packageName = 'org.openjavacard.lib.fortuna'
            output = 'openjavacard-lib-fortuna.cap'
        }
    }
}
